node {
   def mvnHome
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      //git 'https://github.com/jglick/simple-maven-project-with-tests.git'
      git 'http://192.168.99.100:7990/scm/test-project-key-1/test-repository-1.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.
      //mvnHome = tool 'M3'
   }
   stage('Build') {
      // Run the maven build
      if (isUnix()) {
         //sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
         echo "build stage - Unix"
      } else {
        // bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
   stage('Results') {
      //junit '**/target/surefire-reports/TEST-*.xml'
      //archive 'target/*.jar'
   }
}


//node {
//   def mvnHome
//   stage('Preparation') { // for display purposes
//      // Get some code from a GitHub repository
//      git 'https://github.com/jglick/simple-maven-project-with-tests.git'
//      // Get the Maven tool.
//      // ** NOTE: This 'M3' Maven tool must be configured
//      // **       in the global configuration.
//      mvnHome = tool 'M3'
//   }
//   stage('Build') {
//      // Run the maven build
//      if (isUnix()) {
//         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
//      } else {
//         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
//      }
//   }
//   stage('Results') {
//      junit '**/target/surefire-reports/TEST-*.xml'
//      archive 'target/*.jar'
//   }
//}