node {
   def mvnHome
   stage('Checkout') { // for display purposes
      // Get some code from a GitHub repository
      //git 'https://github.com/jglick/simple-maven-project-with-tests.git'
      git 'https://github.com/saikatganguly/data-metrices.git'
      //git 'http://192.168.99.100:7990/scm/test-project-key-1/test-repository-1.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.
      mvnHome = tool 'M3'
   }
   stage('Build') {
      // Run the maven build
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
         echo "build stage - Unix"
   }
// stage('Results') {
//      junit '**/target/surefire-reports/TEST-*.xml'
//      archive 'target/*.jar'
//   }
   stage('SonarQube analysis') {
    withSonarQubeEnv('sonar') {
         sh "'${mvnHome}/bin/mvn' org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar -Dsonar.projectKey=data-metrix -Dsonar.host.url='http://192.168.99.100:32768' -Dsonar.login=b6dd45083e759be51ea21e071a93b977d7cbfc77"
         echo "build stage - Unix"
    }
  }
}


//node {
//   def mvnHome
//   stage('Preparation') { // for display purposes
//      // Get some code from a GitHub repository
//      //git 'https://github.com/jglick/simple-maven-project-with-tests.git'
//      git 'http://192.168.99.100:7990/scm/test-project-key-1/test-repository-1.git'
//      // Get the Maven tool.
//      // ** NOTE: This 'M3' Maven tool must be configured
//      // **       in the global configuration.
//      //mvnHome = tool 'M3'
//   }
//   stage('Build') {
//      // Run the maven build
//      if (isUnix()) {
//         //sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
//         echo "build stage - Unix"
//      } else {
//        // bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
//      }
//   }
//   stage('Results') {
//      //junit '**/target/surefire-reports/TEST-*.xml'
//      //archive 'target/*.jar'
//   }
//}


//node {
//   def mvnHome
//   stage('Preparation') { // for display purposes
//      // Get some code from a GitHub repository
//      git 'https://github.com/jglick/simple-maven-project-with-tests.git'
//      // Get the Maven tool.
//      // ** NOTE: This 'M3' Maven tool must be configured
//      // **       in the global configuration.
//      mvnHome = tool 'M3'
//   }
//   stage('Build') {
//      // Run the maven build
//      if (isUnix()) {
//         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
//      } else {
//         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
//      }
//   }
//   stage('Results') {
//      junit '**/target/surefire-reports/TEST-*.xml'
//      archive 'target/*.jar'
//   }
//}


/**Exporter job**/
curl https://raw.githubusercontent.com/saikatganguly/jenkins-matrix-exporter/master/jenkins-matrix-exporter-1.0-SNAPSHOT-jar-with-dependencies.jar --output jenkins-matrix-exporter-1.0-SNAPSHOT-jar-with-dependencies.jar

java -jar jenkins-matrix-exporter-1.0-SNAPSHOT-jar-with-dependencies.jar
