server.port=8083
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.changeLog=classpath:analyzer-changeLog.xml
spring.h2.console.enabled=true
endpoints.default.web.enabled=true
logging.level.root=info
logging.path=logs
logging.file=${logging.path}/student-query.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
